{
  "name": "mor-mini-toast",
  "version": "2.4.1",
  "description": "Mini toast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "toast"
  ],
  "author": "Mohammadrezahq",
  "license": "MIT"
}
